insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod ntfs
insmod ntfscomp
insmod exfat
insmod udf
insmod f2fs
insmod btrfs
insmod efi_gop
insmod efi_uga
insmod video_bochs
insmod video_cirrus
insmod font



  insmod all_video
if loadfont "${prefix}/fonts/unicode.pf2" ; then
  insmod gfxterm
  set gfxmode="1024x768x32;auto"
  terminal_input console
  terminal_output gfxterm
fi

# Enable serial console
if serial --unit=0 --speed=115200; then
    terminal_input --append serial
    terminal_output --append serial
fi

# Search for the ISO volume
if [ -z "${ARCHISO_UUID}" ]; then
    #if [ -z "${ARCHISO_HINT}" ]; then
    #    regexp --set=1:ARCHISO_HINT '^\(([^)]+)\)' "${cmdpath}"
    #fi
    search --no-floppy --set=root --label ARCOLINUX
    #search --no-floppy --set=root --file '/boot/grub/2023-10-22-06-05-24-00.uuid' --hint "${ARCHISO_HINT}"
    probe --set ARCHISO_UUID --fs-uuid "${root}"
fi

menuentry "ArcoLinux-xfce linux-lts (x86_64, UEFI, open source)" {
  set gfxpayload=keep
  #search --no-floppy --set=root --label ARCOLINUX
  linux /arch/boot/x86_64/vmlinuz-linux-lts archisobasedir=arch archisodevice=UUID=${ARCHISO_UUID} cow_spacesize=8G copytoram=n driver=free nouveau.modeset=1 radeon.modeset=1 i915.modeset=1 nvme_load=yes add_efi_memmap
  #linux /arch/boot/x86_64/vmlinuz-linux-lts archisobasedir=arch cow_spacesize=8G archisolabel=ARCOLINUX copytoram=n driver=free nouveau.modeset=1 radeon.modeset=1 i915.modeset=1 nvme_load=yes add_efi_memmap
  initrd  /arch/boot/intel-ucode.img
  initrd  /arch/boot/amd-ucode.img
  initrd  /arch/boot/x86_64/initramfs-linux-lts.img
}

menuentry 'Run Memtest86+ (RAM test)' --class memtest86 --class memtest --class gnu --class tool {
        set gfxpayload=800x600,1024x768
        linux /boot/memtest86+/memtest.efi
}

menuentry 'UEFI Shell' --class efi {
  search --no-floppy --set=root --label ARCOLINUX
  chainloader /shellia32.efi
}

menuentry 'UEFI Firmware Settings' --id 'uefi-firmware' {
        fwsetup
}

menuentry "System restart" --class reboot --class restart {
    echo "System rebooting..."
    reboot
}

menuentry "System shutdown" --class shutdown --class poweroff {
    echo "System shutting down..."
    halt
}
